# crupier

./: README.md  pom.xml
src/main/java/ar/com/crupierlb/crupier/: Config.java  Crupier.java
src/main/java/ar/com/crupierlb/crupier/server/: CrupierServer.java  CrupierServerHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/devopsite/: Crupier.java
src/main/resources/: crupier.properties  log4j.properties
src/test/java/ar/com/crupierlb/test/crupier/: CrupierTestClient.java  CrupierTestClientHandler.java
